# dotfiles

These are my linux configuration files.

The dotfiles for my [desktop](https://github.com/KorySchneider/dots/tree/desktop) and [laptop](https://github.com/KorySchneider/dots/tree/laptop) are kept in separate branches; [media-netbook](https://github.com/KorySchneider/dots/tree/media-netbook) is a little netbook with a Spotify-dedicated setup.

Feel free to use anything you find here.


### Screenshots
*(outdated)*

My window manager is a fork of i3 called i3-gaps. I'm using i3blocks for the bar.

![i3-gaps i3block](https://i.imgur.com/aA0MRx9.jpg "i3-gaps i3block")

I use rofi as my launcher, but I launch the applications I use most frequently using keyboard shortcuts.

![rofi](https://i.imgur.com/gHo57la.jpg "rofi")

Text editor is vim, file manager is thunar and image viewer is feh.

![vim thunar feh](https://i.imgur.com/qK4Tmkx.jpg "vim thunar feh")

Chromium for my browser, urxvt for my terminal.

![chromium urxvt](https://i.imgur.com/TpLV2qd.jpg "chromium urxvt")

My lockscreen; i3lock.

![i3lock](https://i.imgur.com/GAQcHAE.jpg "i3lock")

---

:^)
