- cmd: sudo pacman -S yaourt 
  when: 1446758580
- cmd: yaourt i3-gaps
  when: 1446758580
- cmd: sudo pacman -S chromium
  when: 1446758580
- cmd: sudo pacman -S rxvt-unicode tmux feh
  when: 1446758580
- cmd: sudo pacman -S imagemagick
  when: 1446758580
- cmd: sudo pacman -S rofi
  when: 1446758580
- cmd: yaourt vim
  when: 1446758580
- cmd: yaourt neovim
  when: 1446758580
- cmd: pacsearch neovim
  when: 1446758580
- cmd: sudo pacman -S neovim
  when: 1446758580
- cmd: neovim
  when: 1446758580
- cmd: sudo pacman -S vim
  when: 1446758580
- cmd: nvim
  when: 1446758580
- cmd: sudo pacman -S redshift
  when: 1446758580
- cmd: sudo pacman -S dropbox
  when: 1446758580
- cmd: unzip Downloads/vim-2015-11-04.zip 
  when: 1446758580
- cmd: touch .nvim
  when: 1446758580
- cmd: ln -s .vim .nvim
  when: 1446758580
- cmd: rm .nvim
  when: 1446758580
- cmd: mkdir .nvim
  when: 1446758580
- cmd: ln -s .vim/ .nvim/
  when: 1446758580
- cmd: la -a
  when: 1446758580
- cmd: ln .vimrc .nvimrc
  when: 1446758580
- cmd: cp .vimrc ~/.vim/vimrc
  when: 1446758580
- cmd: ln .vim/vimrc .vim/nvimrc
  when: 1446758580
- cmd: ls -a | grep .nvim
  when: 1446758580
- cmd: rm .nvim .nvimrc
  when: 1446758580
- cmd: ls -a | grep nvim
  when: 1446758580
- cmd: cd .nvim
  when: 1446758580
- cmd: rm .nvim -r
  when: 1446758580
- cmd: cd .vim
  when: 1446758580
- cmd: rm vimrc
  when: 1446758580
- cmd: sudo pacman -Rs neovim
  when: 1446758580
- cmd: pacsearch i3
  when: 1446758580
- cmd: sudo pacman -S i3lock i3status
  when: 1446758580
- cmd: yaourt google-chrome
  when: 1446758580
- cmd: google-chrome
  when: 1446758580
- cmd: chrome
  when: 1446758580
- cmd: python test.py 
  when: 1446758580
- cmd: rm test.py 
  when: 1446758580
- cmd: cd Desktop/
  when: 1446758580
- cmd: vim test.py
  when: 1446758580
- cmd: python mileage.py 
  when: 1446758580
- cmd: rm mileage.py 
  when: 1446758580
- cmd: rm Project4-miles-list.py
  when: 1446758580
- cmd: python Project4-miles-list-Grimsby.py 
  when: 1446758580
- cmd: rm Project4-miles-list-Grimsby.py 
  when: 1446758580
- cmd: python project4_miles_list.py 
  when: 1446758580
- cmd: rm project4_miles_list.py 
  when: 1446758580
- cmd: python Project4-get-miles.py 
  when: 1446758580
- cmd: rm Project4-get-miles.py 
  when: 1446758580
- cmd: python P
  when: 1446758580
- cmd: python project4-milse-list.py 
  when: 1446758580
- cmd: python Project\\ 4\\ -\\ Miles\\ List.py 
  when: 1446758580
- cmd: rm Project\\ 4\\ -\\ Miles\\ List.py 
  when: 1446758580
- cmd: python Project_4_Miles_List.py 
  when: 1446758580
- cmd: rm Project_4_Miles_List.py 
  when: 1446758580
- cmd: python project4-milesList.py 
  when: 1446758580
- cmd: rm project4-milesList.py 
  when: 1446758580
- cmd: python Project4_miles_list.py 
  when: 1446758580
- cmd: rm Project4_miles_list.py 
  when: 1446758580
- cmd: python Project4_miles.py 
  when: 1446758580
- cmd: rm Project4_miles.py 
  when: 1446758580
- cmd: python Project4-mile-list.py 
  when: 1446758580
- cmd: rm Project4-mile-list.py 
  when: 1446758580
- cmd: rm solution-week4-miles.py 
  when: 1446758580
- cmd: python Project4_Part3.py 
  when: 1446758580
- cmd: rm Project4_Part3.py 
  when: 1446758580
- cmd: vim mileage.py 
  when: 1446758580
- cmd: vim P
  when: 1446758580
- cmd: vim project4_miles_list.py 
  when: 1446758580
- cmd: vim Project4-get-miles.py 
  when: 1446758580
- cmd: vim project4-milse-list.py 
  when: 1446758580
- cmd: vim Project4-miles.py 
  when: 1446758580
- cmd: vim Project\\ 4\\ -\\ Miles\\ List.py 
  when: 1446758580
- cmd: vim project4-miles-list-1.py 
  when: 1446758580
- cmd: vim project4-miles-list.py 
  when: 1446758580
- cmd: vim project4-miles
  when: 1446758580
- cmd: vim project4-milesList.py 
  when: 1446758580
- cmd: vim Project4_miles_list.py 
  when: 1446758580
- cmd: vim Project4-mile-list.py 
  when: 1446758580
- cmd: vim Project4-miles-list-1.py 
  when: 1446758580
- cmd: mkdir git
  when: 1446758580
- cmd: cd git
  when: 1446758580
- cmd: git clone https://github.com/KorySchneider/homepage.git
  when: 1446758580
- cmd: chromium homepage/homepage.html
  when: 1446758580
- cmd: sh .fehgb
  when: 1446758580
- cmd: feh --bg-fill metropolis_by_smnbrnr-d7xko1k.png 
  when: 1446758580
- cmd: sh .fehbg
  when: 1446758580
- cmd: unclutter -display :0.0 -idle 5
  when: 1446758580
- cmd: unclutter --timeout 5
  when: 1446758580
- cmd: sudo pacman -S unclutter
  when: 1446758580
- cmd: grep -rnw '~' -e "unclutter"
  when: 1446758580
- cmd: grep -rnw '~/' -e "unclutter"
  when: 1446758580
- cmd: grep -rnw -e "unclutter"
  when: 1446758580
- cmd: yaourt unclutter
  when: 1446758580
- cmd: unclutter
  when: 1446758580
- cmd: echo %D
  when: 1446758580
- cmd: echo In (pwd), running (uname)
  when: 1446758739
- cmd: mkdir test and cd test
  when: 1446758771
- cmd: cd test
  when: 1446758776
  paths:
    - test
- cmd: rm test
  when: 1446758781
  paths:
    - test
- cmd: rm test -r
  when: 1446758784
  paths:
    - test
- cmd: function say_hello\necho Hello $argv\nend
  when: 1446758891
- cmd: say_hello
  when: 1446758893
- cmd: say_hello world!
  when: 1446758904
- cmd: cd home
  when: 1446759011
- cmd: cd home/
  when: 1446759013
- cmd: /bin/mkd
  when: 1446759064
- cmd: echo hello
  when: 1446759201
- cmd: cd ~
  when: 1446759224
- cmd: cd
  when: 1446759275
- cmd: cd Dco
  when: 1446759290
- cmd: cd Documents/
  when: 1446759292
  paths:
    - Documents/
- cmd: vim .bash
  when: 1446759581
- cmd: ls and grep bash
  when: 1446759652
  paths:
    - and
- cmd: ls; grep bash
  when: 1446759659
- cmd: ls -a; grep bash
  when: 1446759673
- cmd: ls -a | grep bash
  when: 1446759679
- cmd: false
  when: 1446760087
- cmd: echo $status
  when: 1446760089
- cmd: help
  when: 1446760204
- cmd: fish_
  when: 1446760217
- cmd: count $PATH 
  when: 1446760291
- cmd: count ls
  when: 1446760297
- cmd: ls | count
  when: 1446760304
- cmd: for val in $PATH\necho "entry: $val"\nend
  when: 1446760367
- cmd: echo (ls -a)
  when: 1446760400
- cmd: vim .fehbg 
  when: 1446760410
  paths:
    - .fehbg
- cmd: set os (uname)
  when: 1446760423
- cmd: echo $os
  when: 1446760427
- cmd: echo date +%D
  when: 1446760456
- cmd: echo "date +%D"
  when: 1446760464
- cmd: functions
  when: 1446760517
- cmd: functions | grep hello
  when: 1446760523
- cmd: functions ls
  when: 1446760557
- cmd: cd .config/fish/
  when: 1446760588
  paths:
    - .config/fish/
- cmd: touch config.fish
  when: 1446760614
- cmd: fish_config 
  when: 1446760624
- cmd: date +%H:%M
  when: 1446761610
- cmd: feh --bg-fill ~/Dropbox/walls/bg3.png
  when: 1446761641
- cmd: chsh -s `which fish`
  when: 1446764232
- cmd: chsh -s 'which fish'
  when: 1446764345
- cmd: chsh -s /usr/bin/fish kory
  when: 1446764375
  paths:
    - /usr/bin/fish
- cmd: cd /usr/bin/fish
  when: 1446764396
  paths:
    - /usr/bin/fish
- cmd: history
  when: 1446764557
- cmd: vim .x
  when: 1446764658
- cmd: touch .xsession
  when: 1446764769
- cmd: cp .xinitrc ~/.xinitrc.bak
  when: 1446764862
  paths:
    - .xinitrc
- cmd: ln -s ~/.xsession ~/.xinitrc
  when: 1446764878
- cmd: rm .xsession
  when: 1446764893
  paths:
    - .xsession
- cmd: ln -s ~/.xinitrc ~/.xsession
  when: 1446764894
- cmd: ls -a | grep xinit
  when: 1446764898
- cmd: ls -a | grep session
  when: 1446764903
- cmd: vim .xsession
  when: 1446764906
  paths:
    - .xsession
- cmd: vim .xinitrc 
  when: 1446764662
- cmd: feh --bg-fill ~/Dropbox/walls/metropolis_by_smnbrnr-d7xko1k.png 
  when: 1446764979
- cmd: cd Dropbox/homepage
  when: 1446777649
- cmd: google-chrome-stable homepage.html 
  when: 1446777664
  paths:
    - homepage.html
- cmd: sh .fehbg 
  when: 1446783653
  paths:
    - .fehbg
- cmd: yaourt popcorn
  when: 1446784328
- cmd: uptime
  when: 1446787060
- cmd: tar xvzf Popcorn-Time-linux64.tar.gz 
  when: 1446788626
  paths:
    - Popcorn-Time-linux64.tar.gz
- cmd: cd popcorntime/
  when: 1446788700
  paths:
    - popcorntime/
- cmd: vim nw.pak 
  when: 1446788705
  paths:
    - nw.pak
- cmd: vim libffmpegsumo.so 
  when: 1446788710
  paths:
    - libffmpegsumo.so
- cmd: Popcorn-Time 
  when: 1446788713
- cmd: rm popcorntime/
  when: 1446788729
  paths:
    - popcorntime/
- cmd: rm popcorntime/ -r
  when: 1446788731
  paths:
    - popcorntime/
- cmd: vim miles-list.py 
  when: 1446790528
- cmd: python Project4-miles-list-2.py 
  when: 1446790920
  paths:
    - Project4-miles-list-2.py
- cmd: rm Project4-miles-list-2.py 
  when: 1446791236
  paths:
    - Project4-miles-list-2.py
- cmd: vi mP
  when: 1446791271
- cmd: 1
  when: 1446791343
- cmd: feh --bg-fill ~/Dropbox/walls/J5wG7Ut.jpg 
  when: 1446792175
- cmd: feh --bg-fill ~/Dropbox/walls/JOYs7gj.jpg 
  when: 1446792185
- cmd: cd Dropbox/walls/
  when: 1446792224
- cmd: feh --bg-fill rGp50e5.jpg 
  when: 1446792236
  paths:
    - rGp50e5.jpg
- cmd: feh --bg-fill T9KFjGo.jpg 
  when: 1446792270
  paths:
    - T9KFjGo.jpg
- cmd: feh --bg-fill ~/Dropbox/walls/ANAF7jf\\ -\\ Imgur.png 
  when: 1446792297
- cmd: python Project4-getlist.py 
  when: 1446793364
  paths:
    - Project4-getlist.py
- cmd: rm Project4-getlist.py 
  when: 1446793443
  paths:
    - Project4-getlist.py
- cmd: python Project4_mileslist.py 
  when: 1446793509
  paths:
    - Project4_mileslist.py
- cmd: rm Project4_mileslist.py 
  when: 1446793685
  paths:
    - Project4_mileslist.py
- cmd: python project4-miles-list-1.py 
  when: 1446796128
- cmd: rm project4-miles-list-1.py 
  when: 1446796292
- cmd: python project4-miles-1.py 
  when: 1446796446
  paths:
    - project4-miles-1.py
- cmd: rm project4-miles-1.py 
  when: 1446796883
  paths:
    - project4-miles-1.py
- cmd: python Project\\ 4-miles-list.py 
  when: 1446797119
  paths:
    - Project 4-miles-list.py
- cmd: rm Project\\ 4-miles-list.py 
  when: 1446797298
  paths:
    - Project 4-miles-list.py
- cmd: python Project4-miles_list.py 
  when: 1446797306
  paths:
    - Project4-miles_list.py
- cmd: rm Project4-miles_list.py 
  when: 1446797557
  paths:
    - Project4-miles_list.py
- cmd: ./fehbg
  when: 1446836934
- cmd: ./.fehbg 
  when: 1446836937
- cmd: ls .config/chromium/
  when: 1446837232
  paths:
    - .config/chromium/
- cmd: cd .config/chromium
  when: 1446837242
  paths:
    - .config/chromium
- cmd: vim First\\ Run 
  when: 1446837246
  paths:
    - First Run
- cmd: grep -r -i "check_default_browser"
  when: 1446837350
- cmd: grep -rnw -e "check_default_browser"
  when: 1446837374
- cmd: grep -r "check_default_browser"
  when: 1446837419
- cmd: grep -r "check_default_browser" .
  when: 1446837438
  paths:
    - .
- cmd: grep -r "check_default_browser:" .
  when: 1446837472
  paths:
    - .
- cmd: grep -r "\\"check_default_browser\\": " .
  when: 1446837505
  paths:
    - .
- cmd: grep -rnw "\\"check_default_browser\\": " .
  when: 1446837515
  paths:
    - .
- cmd: clear
  when: 1446837808
- cmd: 5
  when: 1446838676
- cmd: python Project4Milelist.py 
  when: 1446839342
  paths:
    - Project4Milelist.py
- cmd: rm Project4Milelist.py 
  when: 1446839584
  paths:
    - Project4Milelist.py
- cmd: 101
  when: 1446852224
- cmd: 3
  when: 1446852603
- cmd: python Project4\\ miles-list.py 
  when: 1446852605
  paths:
    - Project4 miles-list.py
- cmd: rm Project4\\ miles-list.py 
  when: 1446852797
  paths:
    - Project4 miles-list.py
- cmd: python miles.py 
  when: 1446853004
  paths:
    - miles.py
- cmd: rm miles.py 
  when: 1446853789
  paths:
    - miles.py
- cmd: python Project4-miles-list-1.py 
  when: 1446855339
- cmd: rm Project4-miles-list-1.py 
  when: 1446855415
- cmd: rm Project4-get-numbers.py 
  when: 1446857026
  paths:
    - Project4-get-numbers.py
- cmd: python Project4-miles.py 
  when: 1446857035
- cmd: rm Project4-miles.py 
  when: 1446857117
- cmd: python miles_list-1.py 
  when: 1446857299
  paths:
    - miles_list-1.py
- cmd: rm P
  when: 1446857424
- cmd: rm miles_list-1.py 
  when: 1446857426
  paths:
    - miles_list-1.py
- cmd: python project4-miles-list.py 
  when: 1446857537
- cmd: rm project4-miles-list.py 
  when: 1446857682
- cmd: python project4_miles-list.py 
  when: 1446857693
  paths:
    - project4_miles-list.py
- cmd: rm project4_miles-list.py 
  when: 1446857739
  paths:
    - project4_miles-list.py
- cmd: python Project4-miles-list.py 
  when: 1446857750
- cmd: rm Project4-miles-list.py 
  when: 1446857971
- cmd: python miles_list.py 
  when: 1446858384
  paths:
    - miles_list.py
- cmd: rm miles_list.py 
  when: 1446858538
  paths:
    - miles_list.py
- cmd: python miles-list.py 
  when: 1446858548
- cmd: rm miles-list.py 
  when: 1446858673
- cmd: vim Project4-miles-list.py 
  when: 1446853819
- cmd: sleep
  when: 1446909489
- cmd: sleep --help
  when: 1446909492
- cmd: pm-hibernate
  when: 1446909563
- cmd: pacsearch pm-utils
  when: 1446909586
- cmd: sudo pacman -S pm-utils
  when: 1446909604
- cmd: sudo pacman -Sy
  when: 1446987873
- cmd: sudo pacman -Ss
  when: 1446987880
- cmd: sudo pacman -Syu
  when: 1446987931
- cmd: pacsearch radeon
  when: 1446988063
- cmd: pacsearch ati
  when: 1446988074
- cmd: pacsearch amd
  when: 1446988077
- cmd: pacsearch xf86-video-ati
  when: 1446988123
- cmd: pacsearch ttf | grep japanese
  when: 1446989085
- cmd: pacsearch ttf | grep japan
  when: 1446989087
- cmd: killall chromium
  when: 1446992922
- cmd: rm Downloads/lecture11.pdf 
  when: 1447010993
  paths:
    - Downloads/lecture11.pdf
- cmd: vim homepage.
  when: 1447012383
- cmd: vim homepage.html
  when: 1447012388
  paths:
    - homepage.html
- cmd: sudo pacman -S ttf-hanazono
  when: 1447015172
- cmd: man i3lock
  when: 1447172679
- cmd: i3lock -i ~/Dropbox/walls/bg3.png
  when: 1447172727
- cmd: i3lock -i ~/Dropbox/walls/J5wG7Ut.jpg 
  when: 1447172751
- cmd: i3lock -i ~/Dropbox/walls/JOYs7gj.jpg 
  when: 1447172761
- cmd: ls Downloads/
  when: 1447241980
- cmd: google-chrome-stable Downloads/Assignment3.pdf 
  when: 1447241989
  paths:
    - Downloads/Assignment3.pdf
- cmd: i3lock -i ~/Dropbox/walls/bg3.png 
  when: 1447245815
- cmd: pacsearch mozilla
  when: 1447250998
- cmd: pacsearch mozilla | grep installed
  when: 1447251004
- cmd: mkdir Dropbox/cis
  when: 1447251126
- cmd: cd cis
  when: 1447251218
  paths:
    - cis
- cmd: ls Dropbox/cis -r
  when: 1447251305
  paths:
    - Dropbox/cis
- cmd: ls Dropbox/cis
  when: 1447251349
  paths:
    - Dropbox/cis
- cmd: vim W7L
  when: 1447251420
- cmd: vim W7L2
  when: 1447251424
  paths:
    - W7L2
- cmd: mkdir .scripts
  when: 1447266045
- cmd: chmod +x screenblank 
  when: 1447266179
  paths:
    - screenblank
- cmd: echo $PATH 
  when: 1447266197
- cmd: export PATH="~/.scripts:$PATH"
  when: 1447266301
- cmd: export PATH="~/.scripts $PATH"
  when: 1447266338
- cmd: vim earthquake/
  when: 1447251430
  paths:
    - earthquake/
- cmd: sudo pm-hybernate
  when: 1447273968
- cmd: l
  when: 1447331379
- cmd: cd earthquake/
  when: 1447331384
  paths:
    - earthquake/
- cmd: feh PacificNW.gif 
  when: 1447331428
  paths:
    - PacificNW.gif
- cmd: ./screenblank 
  when: 1447332088
- cmd: vim data.py 
  when: 1447331437
  paths:
    - data.py
- cmd: sudo pacman -S tk
  when: 1447345987
- cmd: python eqanalysis.py EqData01.csv analyze magnitudes | grep 0.6
  when: 1447346175
  paths:
    - eqanalysis.py
    - EqData01.csv
- cmd: vim EqData01.csv 
  when: 1447346681
  paths:
    - EqData01.csv
- cmd: vim  eqanalysis.py 
  when: 1447331389
  paths:
    - eqanalysis.py
- cmd: python eqanalysis.py EqData01.csv analyze clusters
  when: 1447350680
  paths:
    - eqanalysis.py
    - EqData01.csv
- cmd: ls -a | grep *.bak
  when: 1447360520
- cmd: ls -a | grep .bak
  when: 1447360530
- cmd: rm .xinitrc.bak 
  when: 1447360576
  paths:
    - .xinitrc.bak
- cmd: vim 
  when: 1447361749
- cmd: i3-msg restart
  when: 1447362040
- cmd: pacsearch alsamixer
  when: 1447362818
- cmd: sudo pacman -S alsamixer
  when: 1447362826
- cmd: sudo pacman -S gnome-alsamixer
  when: 1447362844
- cmd: pacsearch blurlock
  when: 1447362923
- cmd: sudo pacman -S i3lock scrot imagemagick
  when: 1447363331
- cmd: vim .scripts/blurlock
  when: 1447363371
- cmd: chmod +x blurlock 
  when: 1447363461
  paths:
    - blurlock
- cmd: vim blurlock 
  when: 1447363473
  paths:
    - blurlock
- cmd: sudo chmod +x blurlock 
  when: 1447363497
  paths:
    - blurlock
- cmd: ./blurlock 
  when: 1447363502
- cmd: redshift
  when: 1447364750
- cmd: pacsearch htop
  when: 1447365100
- cmd: sudo pacman -S htop
  when: 1447365108
- cmd: date --set="Thu Nov 12 22:20:30 PST 2015"
  when: 1447366846
- cmd: sudo date --set="Thu Nov 12 22:20:30 PST 2015"
  when: 1447366849
- cmd: yaourt compton
  when: 1447395966
- cmd: compton
  when: 1447395992
- cmd: compton -c
  when: 1447396051
- cmd: htop -u kory
  when: 1447396316
- cmd: go
  when: 1447397404
- cmd: google-chrome-stable
  when: 1447397407
- cmd: date --set="Fri Nov 13 10:34:00 PST 2015"
  when: 1447410853
- cmd: sudo date --set="Fri Nov 13 10:34:00 PST 2015"
  when: 1447410856
- cmd: vim .i3/config 
  when: 1447440767
  paths:
    - .i3/config
- cmd: timedatectl
  when: 1447445812
- cmd: timedatectl set-time "2015-11-13 12:17:30"
  when: 1447445847
- cmd: ls -a | grep fish
  when: 1447446208
- cmd: vim .Xf
  when: 1447446273
- cmd: thunar
  when: 1447446702
- cmd: vim data.py
  when: 1447409969
  paths:
    - data.py
- cmd: vim .fehbg
  when: 1447451765
  paths:
    - .fehbg
- cmd: dropbox
  when: 1447451770
- cmd: cd routing
  when: 1447452735
  paths:
    - routing
- cmd: vim routes
  when: 1447452737
- cmd: vim routes.py 
  when: 1447452742
  paths:
    - routes.py
- cmd: cd ../earthquake/
  when: 1447453788
  paths:
    - ../earthquake/
- cmd: python eqanalysis.py EqData01.csv analyze magnitudes
  when: 1447455285
  paths:
    - eqanalysis.py
    - EqData01.csv
- cmd: python eqanalysis.py EQData.csv analyze magnitudes
  when: 1447455303
  paths:
    - eqanalysis.py
    - EQData.csv
- cmd: python eqanalysis.py EqData01.csv plot magnitudes
  when: 1447455651
  paths:
    - eqanalysis.py
    - EqData01.csv
- cmd: python eqanalysis.py EqData50.csv analyze depths
  when: 1447456429
  paths:
    - eqanalysis.py
    - EqData50.csv
- cmd: python eqanalysis.py EqData50.csv plot depths
  when: 1447456696
  paths:
    - eqanalysis.py
    - EqData50.csv
- cmd: python eqanalysis.py EqData50.csv plot clusters
  when: 1447457468
  paths:
    - eqanalysis.py
    - EqData50.csv
- cmd: python eqanalysis.py EqData01.csv plot clusters
  when: 1447457593
  paths:
    - eqanalysis.py
    - EqData01.csv
- cmd: python eqanalysis.py EqData10.csv analyze depths
  when: 1447457744
  paths:
    - eqanalysis.py
    - EqData10.csv
- cmd: python eqanalysis.py EqData10.csv analyze magnitudes
  when: 1447457759
  paths:
    - eqanalysis.py
    - EqData10.csv
- cmd: python eqanalysis.py EqData10.csv analyze clusters
  when: 1447457768
  paths:
    - eqanalysis.py
    - EqData10.csv
- cmd: python eqanalysis.py EqData10.csv plot depths
  when: 1447457810
  paths:
    - eqanalysis.py
    - EqData10.csv
- cmd: python eqanalysis.py EqData01.csv analyze depths
  when: 1447457860
- cmd: python eqanalysis.py EqData01.csv plot depths
  when: 1447457887
  paths:
    - eqanalysis.py
    - EqData01.csv
- cmd: cd Dropbox/cis/earthquake/
  when: 1447458304
  paths:
    - Dropbox/cis/earthquake/
- cmd: vim eqanalysis.py 
  when: 1447458305
  paths:
    - eqanalysis.py
- cmd: date --set"Sun Nov 15 17:17:00 PST 2015"
  when: 1447607831
- cmd: sudo date --set="Sun Nov 15 17:17:00 PST 2015"
  when: 1447607841
- cmd: date --set="Mon Nov 16 11:25:15 PST 2015"
  when: 1447673126
- cmd: sudo date --set="Mon Nov 16 11:25:15 PST 2015"
  when: 1447673129
- cmd: cd Dropbox/cis
  when: 1447705525
  paths:
    - Dropbox/cis
- cmd: mkdir sudoku
  when: 1447705531
- cmd: cd sudoku/
  when: 1447705533
  paths:
    - sudoku/
- cmd: mkdir boards
  when: 1447705600
- cmd: cp boards.zip boards
  when: 1447705605
  paths:
    - boards.zip
    - boards
- cmd: cd boards
  when: 1447705607
  paths:
    - boards
- cmd: unzip boards.zip 
  when: 1447705612
  paths:
    - boards.zip
- cmd: rm boards.zip 
  when: 1447705618
  paths:
    - boards.zip
- cmd: cd easy
  when: 1447705621
  paths:
    - easy
- cmd: cd ../..
  when: 1447705630
  paths:
    - ../..
- cmd: pm-suspend
  when: 1447707285
- cmd: sudo pm-suspend
  when: 1447707289
- cmd: logout kory
  when: 1447717280
- cmd: vim Downloads/firefox/homepage-centered.html 
  when: 1447752747
  paths:
    - Downloads/firefox/homepage-centered.html
- cmd: cd Dropbox/cis/
  when: 1447761761
  paths:
    - Dropbox/cis/
- cmd: cd lab8
  when: 1447761766
  paths:
    - lab8
- cmd: vim shapes-starter.py 
  when: 1447761769
  paths:
    - shapes-starter.py
- cmd: cd git/homepage/
  when: 1447762894
  paths:
    - git/homepage/
- cmd: firefox homepage.html 
  when: 1447762898
  paths:
    - homepage.html
- cmd: date --set="Mon Nov 17 1:13:00 PST 2015"
  when: 1447766009
- cmd: sudo date --set="Mon Nov 17 1:13:00 PST 2015"
  when: 1447766012
- cmd: pacsearch selfcontrol
  when: 1447752071
- cmd: pacsearch self-control
  when: 1447752076
- cmd: cd Downloads/firefox/
  when: 1447753749
  paths:
    - Downloads/firefox/
- cmd: cp homepage-centered.html homepage-centered.html.bak
  when: 1447753756
  paths:
    - homepage-centered.html
- cmd: vim homepage-centered.html
  when: 1447753764
  paths:
    - homepage-centered.html
- cmd: rm *
  when: 1447753866
- cmd: rm firefox/ 0r
  when: 1447753875
  paths:
    - firefox/
- cmd: rm firefox/ -r
  when: 1447753880
  paths:
    - firefox/
- cmd: killall firefox
  when: 1447754177
- cmd: date --set="Mon Nov 17 14:52:30 PST 2015"
  when: 1447757554
- cmd: sudo date --set="Mon Nov 17 14:52:30 PST 2015"
  when: 1447757557
- cmd: sudo date --set="Wed Nov 18 16:03:30 PST 2015"
  when: 1447862619
- cmd: sudo date --set="Thu Nov 19 13:07:15 PST 2015"
  when: 1447938447
- cmd: vim grid.py
  when: 1447969148
  paths:
    - grid.py
- cmd: python sudoku.py board-incomplete-easy1.txt 
  when: 1447970458
  paths:
    - sudoku.py
    - board-incomplete-easy1.txt
- cmd: vim board-incomplete-easy1.txt 
  when: 1447970443
  paths:
    - board-incomplete-easy1.txt
- cmd: ls boards/bad
  when: 1447972559
  paths:
    - boards/bad
- cmd: vim boards/bad/board1.txt 
  when: 1447972592
  paths:
    - boards/bad/board1.txt
- cmd: python sudoku.py 'boards/bad/board1.txt' 
  when: 1447972624
  paths:
    - sudoku.py
    - boards/bad/board1.txt
- cmd: python sudoku.py 'boards/nakedonly/nakedsingle1' 
  when: 1447976081
  paths:
    - sudoku.py
    - boards/nakedonly/nakedsingle1
- cmd: python sudoku.py 'boards/nakedonly/nakedsingle2'
  when: 1447976341
  paths:
    - sudoku.py
    - boards/nakedonly/nakedsingle2
- cmd: more boards/nakedonly/nakedsingle2
  when: 1447976359
  paths:
    - boards/nakedonly/nakedsingle2
- cmd: man more
  when: 1447976364
- cmd: more boards/nakedonly/nakedsingle1
  when: 1447976656
  paths:
    - boards/nakedonly/nakedsingle1
- cmd: python sudoku.py 'boards/nakedonly/nakedsingle1'
  when: 1447976665
  paths:
    - sudoku.py
    - boards/nakedonly/nakedsingle1
- cmd: ;q
  when: 1447990691
- cmd: config
  when: 1447990727
- cmd: fish.config
  when: 1447990729
- cmd: ls | g D
  when: 1447990788
- cmd: ls | g Doc
  when: 1447990807
- cmd: fish_config
  when: 1447990812
- cmd: alias g grep
  when: 1447990825
- cmd: g
  when: 1447990826
- cmd: ls .config/fish
  when: 1447990847
  paths:
    - .config/fish
- cmd: da
  when: 1448014584
- cmd: sudo date --set="Fri Nov 20 10:16:40 PST 2015"
  when: 1448014613
- cmd: hwclock --systohc 
  when: 1448043532
- cmd: sudo hwclock --systohc
  when: 1448043543
- cmd: python sudoku.py 'boards/nakedonly/nakedsingle1' --display
  when: 1448043807
  paths:
    - sudoku.py
    - boards/nakedonly/nakedsingle1
- cmd: python sudoku.py 'boards/easy/board-incomplete-easy1.txt' 
  when: 1448043861
  paths:
    - sudoku.py
    - boards/easy/board-incomplete-easy1.txt
- cmd: python sudoky.py 'boards/bad/board-bad-1.txt' --display
  when: 1448043885
  paths:
    - boards/bad/board-bad-1.txt
- cmd: python sudoky.py 'boards/bad/board-bad2.txt' 
  when: 1448043900
  paths:
    - boards/bad/board-bad2.txt
- cmd: ls -a | g tmux
  when: 1448046407
- cmd: ls -a | grep tmux
  when: 1448046412
- cmd: $TERM
  when: 1448046477
- cmd: tpu colors
  when: 1448046486
- cmd: tput colors
  when: 1448046489
- cmd: fish
  when: 1448046529
- cmd: echo $TMUX
  when: 1448046597
- cmd: set -g default-terminal "screen-256color"
  when: 1448046736
- cmd: exit
  when: 1448046855
- cmd: which tmux
  when: 1448047157
- cmd: tmux
  when: 1448047579
- cmd: tmux -2
  when: 1448047582
- cmd: scrot -q 75 ~/tmp/sched.png
  when: 1448051982
- cmd: scrot -q 75 ~/sched.png
  when: 1448051994
- cmd: feh sched.png 
  when: 1448052000
  paths:
    - sched.png
- cmd: rm sched.png 
  when: 1448052066
  paths:
    - sched.png
- cmd: ls Documents/
  when: 1448057657
  paths:
    - Documents/
- cmd: ls Dropbox
  when: 1448057671
  paths:
    - Dropbox
- cmd: feh Dropbox/2015_08_17_19_40_21.jpg 
  when: 1448057686
  paths:
    - Dropbox/2015_08_17_19_40_21.jpg
- cmd: rm Dropbox/2015_08_17_19_40_21.jpg 
  when: 1448057700
  paths:
    - Dropbox/2015_08_17_19_40_21.jpg
- cmd: cd Dropbox/
  when: 1448057709
  paths:
    - Dropbox/
- cmd: ls commandline/
  when: 1448057721
  paths:
    - commandline/
- cmd: rm commandline
  when: 1448057725
  paths:
    - commandline
- cmd: rm commandline/ -r
  when: 1448057729
  paths:
    - commandline/
- cmd: rm Schneider_assignment5.7z 
  when: 1448057742
  paths:
    - Schneider_assignment5.7z
- cmd: ls win7\\ backup/
  when: 1448057753
  paths:
    - win7 backup/
- cmd: ls Pictures/
  when: 1448058034
  paths:
    - Pictures/
- cmd: vim sudoku.py 
  when: 1448058110
  paths:
    - sudoku.py
- cmd: vim sdkboard.py 
  when: 1448058101
  paths:
    - sdkboard.py
- cmd: python sudoku.py 'boards/easy/board-incomplete-easy1.txt' --display
  when: 1448058863
  paths:
    - sudoku.py
    - boards/easy/board-incomplete-easy1.txt
- cmd: python sudoku.py 'boards/bad/board1.txt' --display
  when: 1448058875
  paths:
    - sudoku.py
    - boards/bad/board1.txt
- cmd: python sudoky.py 'boards/easy/01-hs2-board.txt' --display
  when: 1448058938
  paths:
    - boards/easy/01-hs2-board.txt
- cmd: python sudoku.py 'boards/easy/01-hs2-board.txt' --display
  when: 1448058947
  paths:
    - sudoku.py
    - boards/easy/01-hs2-board.txt
- cmd: python sudoku.py 'boards/easy/02-ns1-board.txt' --display
  when: 1448058960
  paths:
    - sudoku.py
    - boards/easy/02-ns1-board.txt
- cmd: python sudoku.py 'boards/bad/board-badcol.txt' --display
  when: 1448058975
  paths:
    - sudoku.py
    - boards/bad/board-badcol.txt
- cmd: hsetroot -fill ~/dropbox/walls/greentriangles.png
  when: 1448059273
- cmd: hsetroot
  when: 1448059283
- cmd: vim sdktactics.py 
  when: 1448060676
  paths:
    - sdktactics.py
- cmd: cd Dropbox/cis/sudoku/
  when: 1448062437
  paths:
    - Dropbox/cis/sudoku/
- cmd: rm W7-L3-Sudoku.pdf 
  when: 1448151636
  paths:
    - W7-L3-Sudoku.pdf
- cmd: Ha
  when: 1448153078
- cmd: vim P5_States_capitals_area_pop.py 
  when: 1448155300
  paths:
    - P5_States_capitals_area_pop.py
- cmd: python P5_States_capitals_area_pop.py 
  when: 1448155319
  paths:
    - P5_States_capitals_area_pop.py
- cmd: vim states_capitals_pop_area-1.py 
  when: 1448156394
  paths:
    - states_capitals_pop_area-1.py
- cmd: python states_capitals_pop_area-1.py 
  when: 1448156416
  paths:
    - states_capitals_pop_area-1.py
- cmd: Ka
  when: 1448157216
- cmd: python Project\\ 5\\ states\\ capitals\\ area\\ pop.py 
  when: 1448157466
  paths:
    - Project 5 states capitals area pop.py
- cmd: vim Project\\ 5\\ states\\ capitals\\ area\\ pop.py 
  when: 1448157463
  paths:
    - Project 5 states capitals area pop.py
- cmd: vim p5_state_capital_area_pop.py 
  when: 1448157998
  paths:
    - p5_state_capital_area_pop.py
- cmd: python p5_state_capital_area_pop.py 
  when: 1448158029
  paths:
    - p5_state_capital_area_pop.py
- cmd: rm p5_state_capital_area_pop.py 
  when: 1448158202
  paths:
    - p5_state_capital_area_pop.py
- cmd: vim Zhijie\\ Chen\\ stats_capitals_area_pop-1.py 
  when: 1448158257
  paths:
    - Zhijie Chen stats_capitals_area_pop-1.py
- cmd: python Zhijie\\ Chen\\ stats_capitals_area_pop-1.py 
  when: 1448158259
  paths:
    - Zhijie Chen stats_capitals_area_pop-1.py
- cmd: rm Zhijie\\ Chen\\ stats_capitals_area_pop-1.py 
  when: 1448158322
  paths:
    - Zhijie Chen stats_capitals_area_pop-1.py
- cmd: rm P5_states_capitals_area_pop.py
  when: 1448158447
  paths:
    - P5_states_capitals_area_pop.py
- cmd: vim p5_states_capital_area_pop.py 
  when: 1448158653
  paths:
    - p5_states_capital_area_pop.py
- cmd: python p5_states_capital_area_pop.py 
  when: 1448158656
  paths:
    - p5_states_capital_area_pop.py
- cmd: rm p5_states_capital_area_pop.py 
  when: 1448158701
  paths:
    - p5_states_capital_area_pop.py
- cmd: vim states_capital_area_pop-1.py 
  when: 1448159157
  paths:
    - states_capital_area_pop-1.py
- cmd: python states_capital_area_pop-1.py 
  when: 1448159161
  paths:
    - states_capital_area_pop-1.py
- cmd: rm states_capital_area_pop-1.py 
  when: 1448159196
  paths:
    - states_capital_area_pop-1.py
- cmd: rm states_capital_area_pop_final.py 
  when: 1448159780
  paths:
    - states_capital_area_pop_final.py
- cmd: vim AGaultP5_states_capitals_area_pop.py 
  when: 1448159826
  paths:
    - AGaultP5_states_capitals_area_pop.py
- cmd: python AGaultP5_states_capitals_area_pop.py 
  when: 1448160106
  paths:
    - AGaultP5_states_capitals_area_pop.py
- cmd: rm AGaultP5_states_capitals_area_pop.py 
  when: 1448160181
  paths:
    - AGaultP5_states_capitals_area_pop.py
- cmd: vim P5-states-capitals-area-pop-Grimsby.py 
  when: 1448160588
  paths:
    - P5-states-capitals-area-pop-Grimsby.py
- cmd: python P5-states-capitals-area-pop-Grimsby.py 
  when: 1448160590
  paths:
    - P5-states-capitals-area-pop-Grimsby.py
- cmd: rm P5-states-capitals-area-pop-Grimsby.py 
  when: 1448160714
  paths:
    - P5-states-capitals-area-pop-Grimsby.py
- cmd: vim p5_states_capitals_area_pop-1.py 
  when: 1448160767
  paths:
    - p5_states_capitals_area_pop-1.py
- cmd: python p5_states_capitals_area_pop-1.py 
  when: 1448160770
  paths:
    - p5_states_capitals_area_pop-1.py
- cmd: rm p5_states_capitals_area_pop-1.py 
  when: 1448160793
  paths:
    - p5_states_capitals_area_pop-1.py
- cmd: vim project5_states_capitals_area_pop-2.py 
  when: 1448160846
  paths:
    - project5_states_capitals_area_pop-2.py
- cmd: python project5_states_capitals_area_pop-2.py 
  when: 1448160848
  paths:
    - project5_states_capitals_area_pop-2.py
- cmd: rm project5_states_capitals_area_pop-2.py 
  when: 1448161228
  paths:
    - project5_states_capitals_area_pop-2.py
- cmd: vim p5-states_capitals_area_pop.py 
  when: 1448161281
  paths:
    - p5-states_capitals_area_pop.py
- cmd: python p5-states_capitals_area_pop.py 
  when: 1448161285
  paths:
    - p5-states_capitals_area_pop.py
- cmd: rm p5-states_capitals_area_pop.py 
  when: 1448161321
  paths:
    - p5-states_capitals_area_pop.py
- cmd: vim P5_states_capitals_area_pop2.py 
  when: 1448161338
  paths:
    - P5_states_capitals_area_pop2.py
- cmd: python P5_states_capitals_area_pop2.py 
  when: 1448161380
  paths:
    - P5_states_capitals_area_pop2.py
- cmd: rm P5_states_capitals_area_pop2.py 
  when: 1448161455
  paths:
    - P5_states_capitals_area_pop2.py
- cmd: vim Project\\ 5\\ -\\ States\\ Captials\\ Area\\ Pop.py 
  when: 1448162936
  paths:
    - Project 5 - States Captials Area Pop.py
- cmd: python Project\\ 5\\ -\\ States\\ Captials\\ Area\\ Pop.py 
  when: 1448162938
  paths:
    - Project 5 - States Captials Area Pop.py
- cmd: rm Project\\ 5\\ -\\ States\\ Captials\\ Area\\ Pop.py 
  when: 1448162968
  paths:
    - Project 5 - States Captials Area Pop.py
- cmd: vim states_capitals_area_pop.
  when: 1448163063
- cmd: vim project5-state_capitals_area_pop.py 
  when: 1448163155
  paths:
    - project5-state_capitals_area_pop.py
- cmd: python project5-state_capitals_area_pop.py 
  when: 1448163157
  paths:
    - project5-state_capitals_area_pop.py
- cmd: rm project5-state_capitals_area_pop.py 
  when: 1448163175
  paths:
    - project5-state_capitals_area_pop.py
- cmd: vim P5_statesCapital_area_pop.py 
  when: 1448164231
  paths:
    - P5_statesCapital_area_pop.py
- cmd: python P5_statesCapital_area_pop.py 
  when: 1448164233
  paths:
    - P5_statesCapital_area_pop.py
- cmd: rm P5_statesCapital_area_pop.py 
  when: 1448164503
  paths:
    - P5_statesCapital_area_pop.py
- cmd: rm P5*
  when: 1448164702
- cmd: python P5_states_captials_area_pop.py 
  when: 1448164711
  paths:
    - P5_states_captials_area_pop.py
- cmd: vim P5_states_captials_area_pop.py 
  when: 1448164709
  paths:
    - P5_states_captials_area_pop.py
- cmd: rm P5_states_captials_area_pop.py 
  when: 1448164884
  paths:
    - P5_states_captials_area_pop.py
- cmd: vim Project5_Part3-1.py 
  when: 1448165078
  paths:
    - Project5_Part3-1.py
- cmd: rm Project5_Part3-1.py 
  when: 1448165084
  paths:
    - Project5_Part3-1.py
- cmd: vim Project5_Part4-1.py 
  when: 1448165097
  paths:
    - Project5_Part4-1.py
- cmd: python Project5_Part4-1.py 
  when: 1448165100
  paths:
    - Project5_Part4-1.py
- cmd: rm Project5_Part4-1.py 
  when: 1448165279
  paths:
    - Project5_Part4-1.py
- cmd: python states_capitals_area_pop.py 
  when: 1448165494
  paths:
    - states_capitals_area_pop.py
- cmd: vim states_capitals_area_pop.py 
  when: 1448165489
  paths:
    - states_capitals_area_pop.py
- cmd: rm states_capitals_area_pop.py 
  when: 1448165528
  paths:
    - states_capitals_area_pop.py
- cmd: vim states_cap
  when: 1448166124
- cmd: python states_caputals_area_pop.py 
  when: 1448166137
  paths:
    - states_caputals_area_pop.py
- cmd: vim states_caputals_area_pop.py 
  when: 1448166131
  paths:
    - states_caputals_area_pop.py
- cmd: rm states_caputals_area_pop.py 
  when: 1448166181
  paths:
    - states_caputals_area_pop.py
- cmd: python Project5_states_capitals_area_pop.py 
  when: 1448166200
  paths:
    - Project5_states_capitals_area_pop.py
- cmd: vim Project5_states_capitals_area_pop.py 
  when: 1448166199
  paths:
    - Project5_states_capitals_area_pop.py
- cmd: rm Project5_states_capitals_area_pop.py 
  when: 1448166290
  paths:
    - Project5_states_capitals_area_pop.py
- cmd: python P5_states_capitals_area_pop\\ \\(1\\).py 
  when: 1448166350
  paths:
    - P5_states_capitals_area_pop (1).py
- cmd: vim P5_states_capitals_area_pop\\ \\(1\\).py 
  when: 1448166348
  paths:
    - P5_states_capitals_area_pop (1).py
- cmd: rm P5_states_capitals_area_pop\\ \\(1\\).py 
  when: 1448166556
  paths:
    - P5_states_capitals_area_pop (1).py
- cmd: python P5_states_capital_pop.py 
  when: 1448167010
  paths:
    - P5_states_capital_pop.py
- cmd: vim P5_states_capital_pop.py 
  when: 1448167003
  paths:
    - P5_states_capital_pop.py
- cmd: rm P5_states_capital_pop.py 
  when: 1448167084
  paths:
    - P5_states_capital_pop.py
- cmd: vim P5_states_capitals_area_pop-1.py 
  when: 1448167862
  paths:
    - P5_states_capitals_area_pop-1.py
- cmd: python P5_states_capitals_area_pop-1.py 
  when: 1448167868
  paths:
    - P5_states_capitals_area_pop-1.py
- cmd: rm P5_states_capitals_area_pop-1.py 
  when: 1448167914
  paths:
    - P5_states_capitals_area_pop-1.py
- cmd: python P5\\ -state_capitals_area_pop.py 
  when: 1448168287
  paths:
    - P5 -state_capitals_area_pop.py
- cmd: vim P5\\ -state_capitals_area_pop.py 
  when: 1448168286
  paths:
    - P5 -state_capitals_area_pop.py
- cmd: rm P5\\ -state_capitals_area_pop.py 
  when: 1448168309
  paths:
    - P5 -state_capitals_area_pop.py
- cmd: python project5-statecapsareapop.py 
  when: 1448227699
  paths:
    - project5-statecapsareapop.py
- cmd: vim project5-statecapsareapop.py 
  when: 1448227697
  paths:
    - project5-statecapsareapop.py
- cmd: rm project5-statecapsareapop.py 
  when: 1448227734
  paths:
    - project5-statecapsareapop.py
- cmd: python Project5_state_capitals_area_pop.py 
  when: 1448228261
  paths:
    - Project5_state_capitals_area_pop.py
- cmd: vim Project5_state_capitals_area_pop.py 
  when: 1448228259
  paths:
    - Project5_state_capitals_area_pop.py
- cmd: rm Project5_state_capitals_area_pop.py 
  when: 1448228329
  paths:
    - Project5_state_capitals_area_pop.py
- cmd: python project5_states_caps_area_pop.py 
  when: 1448228340
  paths:
    - project5_states_caps_area_pop.py
- cmd: vim project5_states_caps_area_pop.py 
  when: 1448228337
  paths:
    - project5_states_caps_area_pop.py
- cmd: rm project5_states_caps_area_pop.py 
  when: 1448228368
  paths:
    - project5_states_caps_area_pop.py
- cmd: python p5-states_capitals_area_pop-1.py 
  when: 1448228399
  paths:
    - p5-states_capitals_area_pop-1.py
- cmd: vim p5-states_capitals_area_pop-1.py 
  when: 1448228397
  paths:
    - p5-states_capitals_area_pop-1.py
- cmd: rm p5-states_capitals_area_pop-1.py 
  when: 1448228444
  paths:
    - p5-states_capitals_area_pop-1.py
- cmd: k
  when: 1448228940
- cmd: cd Downloads/
  when: 1448229169
  paths:
    - Downloads/
- cmd: python P5_states_capital_area_pop.py 
  when: 1448229306
  paths:
    - P5_states_capital_area_pop.py
- cmd: vim P5_states_capital_area_pop.py 
  when: 1448229303
  paths:
    - P5_states_capital_area_pop.py
- cmd: rm P5_states_capital_area_pop.py 
  when: 1448229330
  paths:
    - P5_states_capital_area_pop.py
- cmd: python P5.states_capitals_area_pop.py 
  when: 1448229338
  paths:
    - P5.states_capitals_area_pop.py
- cmd: vim P5.states_capitals_area_pop.py 
  when: 1448229337
  paths:
    - P5.states_capitals_area_pop.py
- cmd: rm P5.states_capitals_area_pop.py 
  when: 1448229394
  paths:
    - P5.states_capitals_area_pop.py
- cmd: python statescapdata.py 
  when: 1448229510
  paths:
    - statescapdata.py
- cmd: vim statescapdata.py 
  when: 1448229500
  paths:
    - statescapdata.py
- cmd: rm statescapdata.py 
  when: 1448229545
  paths:
    - statescapdata.py
- cmd: python P5-states-capitals-area-pop.py 
  when: 1448229617
  paths:
    - P5-states-capitals-area-pop.py
- cmd: vim P5-states-capitals-area-pop.py 
  when: 1448229613
  paths:
    - P5-states-capitals-area-pop.py
- cmd: rm P5-states-capitals-area-pop.py 
  when: 1448229648
  paths:
    - P5-states-capitals-area-pop.py
- cmd: python p5_states_capitals_area_pop.py 
  when: 1448229717
  paths:
    - p5_states_capitals_area_pop.py
- cmd: ./~/.scripts/blurlock
  when: 1448230051
- cmd: sh ~/.scripts/blurlock 
  when: 1448230071
- cmd: vim p5_states_capitals_area_pop.py 
  when: 1448229716
  paths:
    - p5_states_capitals_area_pop.py
- cmd: rm p
  when: 1448230137
- cmd: rm p5_states_capitals_area_pop.py 
  when: 1448230138
  paths:
    - p5_states_capitals_area_pop.py
- cmd: python P5-states_capitals_area_pop.py 
  when: 1448230147
  paths:
    - P5-states_capitals_area_pop.py
- cmd: vim P5-states_capitals_area_pop.py 
  when: 1448230145
  paths:
    - P5-states_capitals_area_pop.py
- cmd: rm P5-states_capitals_area_pop.py 
  when: 1448230170
  paths:
    - P5-states_capitals_area_pop.py
- cmd: python P5-state_capitals_area_pop.py 
  when: 1448230182
  paths:
    - P5-state_capitals_area_pop.py
- cmd: vim states_capitals_area_pop.txt 
  when: 1448230283
  paths:
    - states_capitals_area_pop.txt
- cmd: vim P5-state_capitals_area_pop.py 
  when: 1448230295
  paths:
    - P5-state_capitals_area_pop.py
- cmd: rm P5-state_capitals_area_pop.py 
  when: 1448230339
  paths:
    - P5-state_capitals_area_pop.py
- cmd: python p
  when: 1448230504
- cmd: rm P5_states_capitals_area_pop.py 
  when: 1448230517
  paths:
    - P5_states_capitals_area_pop.py
- cmd: python P5-states_capitals_areas_pop.py 
  when: 1448230527
  paths:
    - P5-states_capitals_areas_pop.py
- cmd: vim P5-states_capitals_areas_pop.py 
  when: 1448230525
  paths:
    - P5-states_capitals_areas_pop.py
- cmd: rm P5-states_capitals_areas_pop.py 
  when: 1448230550
- cmd: python P5-states_capitals_area_pop-1.py 
  when: 1448230570
  paths:
    - P5-states_capitals_area_pop-1.py
- cmd: vim P5-states_capitals_area_pop-1.py 
  when: 1448230565
  paths:
    - P5-states_capitals_area_pop-1.py
- cmd: rm P5-states_capitals_area_pop-1.py 
  when: 1448230595
  paths:
    - P5-states_capitals_area_pop-1.py
- cmd: python Project5-states-capitals-area-pop.py 
  when: 1448230611
  paths:
    - Project5-states-capitals-area-pop.py
- cmd: vim Project5-states-capitals-area-pop.py 
  when: 1448230606
  paths:
    - Project5-states-capitals-area-pop.py
- cmd: rm Project5-states-capitals-area-pop.py 
  when: 1448230649
  paths:
    - Project5-states-capitals-area-pop.py
- cmd: python state_capitals_area_pop.py 
  when: 1448230664
  paths:
    - state_capitals_area_pop.py
- cmd: vim state_capitals_area_pop.py 
  when: 1448230660
  paths:
    - state_capitals_area_pop.py
- cmd: rm state_capitals_area_pop.py 
  when: 1448231056
  paths:
    - state_capitals_area_pop.py
- cmd: python P5-states-capital-km-pop.py 
  when: 1448231222
  paths:
    - P5-states-capital-km-pop.py
- cmd: vim P5-states-capital-km-pop.py 
  when: 1448231213
  paths:
    - P5-states-capital-km-pop.py
- cmd: rm P5-states-capital-km-pop.py 
  when: 1448231241
  paths:
    - P5-states-capital-km-pop.py
- cmd: vim state
  when: 1448231251
- cmd: python state_cap_area_pop.py 
  when: 1448231260
  paths:
    - state_cap_area_pop.py
- cmd: vim state_cap_area_pop.py 
  when: 1448231255
  paths:
    - state_cap_area_pop.py
- cmd: rm state_cap_area_pop.py 
  when: 1448231282
  paths:
    - state_cap_area_pop.py
- cmd: python project5-state-capitals-area-pop.py 
  when: 1448231297
  paths:
    - project5-state-capitals-area-pop.py
- cmd: vim project5-state-capitals-area-pop.py 
  when: 1448231295
  paths:
    - project5-state-capitals-area-pop.py
- cmd: rm project5-state-capitals-area-pop.py 
  when: 1448231414
  paths:
    - project5-state-capitals-area-pop.py
- cmd: vim states_capitals_area_pop
  when: 1448231426
- cmd: python states_capitals_area_pop-1.py 
  when: 1448231592
  paths:
    - states_capitals_area_pop-1.py
- cmd: vim states_capitals_area_pop-1.py 
  when: 1448231588
  paths:
    - states_capitals_area_pop-1.py
- cmd: rm states_capitals_area_pop-1.py 
  when: 1448231687
  paths:
    - states_capitals_area_pop-1.py
- cmd: python states_capitals_area_pop.py
  when: 1448232266
  paths:
    - states_capitals_area_pop.py
- cmd: vim states_capitals_area_pop.py
  when: 1448232257
  paths:
    - states_capitals_area_pop.py
- cmd: rm states_capitals_area_pop.py
  when: 1448232292
  paths:
    - states_capitals_area_pop.py
- cmd: python P5_states_capitals_area_pop.py 
  when: 1448232312
  paths:
    - P5_states_capitals_area_pop.py
- cmd: vim P5_states_capitals_area_pop.py 
  when: 1448232310
  paths:
    - P5_states_capitals_area_pop.py
- cmd: ./.scripts/blurlock 
  when: 1448233140
- cmd: PATH=/.scripts:"$PATH"
  when: 1448260523
- cmd: set PATH=/.scripts:$PATH
  when: 1448260546
- cmd: set PATH=/.scripts:"$PATH"
  when: 1448260591
- cmd: set --help
  when: 1448260609
- cmd: set PATh /.scripts:"$PATH"
  when: 1448260651
- cmd: sh blurlock
  when: 1448260662
- cmd: delete $PATh
  when: 1448260684
- cmd: set PATH /.scripts "$PATH"
  when: 1448260813
- cmd: set -e $PATh
  when: 1448261032
- cmd: set -e PATh
  when: 1448261037
- cmd: echo $PATh
  when: 1448261041
- cmd: echo $PATH
  when: 1448261055
- cmd: set PATH /.scripts:"$PATH"
  when: 1448261063
- cmd: echo $PATH[4]
  when: 1448261091
- cmd: echo $PATH[5]
  when: 1448261097
- cmd: echo $PATH[6]
  when: 1448261100
- cmd: echo $PATH[7]
  when: 1448261108
- cmd: set $PATH[7] ~/.scripts
  when: 1448261145
- cmd: echo "set -gx PATH \\$PATH ~/.scripts" >> ~/.config/fish/config.fish
  when: 1448261212
- cmd: cd .scripts
  when: 1448261249
  paths:
    - .scripts
- cmd: screenblank
  when: 1448261254
- cmd: vim ~/.i3/config
  when: 1448261260
- cmd: pacsearch alsautils
  when: 1448264726
- cmd: yaourt alsautils
  when: 1448264730
- cmd: yaourt alsa
  when: 1448264740
- cmd: pacsearch alsa
  when: 1448264745
- cmd: pacsearch conky
  when: 1448264757
- cmd: sudo pacman -S conky
  when: 1448264766
- cmd: pacsearch curl
  when: 1448264789
- cmd: pacsearch xprop
  when: 1448264803
- cmd: set VISUAL vim
  when: 1448264896
- cmd: VISUAL
  when: 1448264899
- cmd: $VISUAL
  when: 1448264903
- cmd: echo VISUAL
  when: 1448264908
- cmd: set -e VISUAL
  when: 1448264915
- cmd: yaourt lemonbar
  when: 1448264814
- cmd: pacsearch Roboto
  when: 1448264980
- cmd: pacsearch font-config
  when: 1448265153
- cmd: pacsearch fontconfig
  when: 1448265157
- cmd: ls .config/fontconfig
  when: 1448265239
- cmd: ls .dropbox -a
  when: 1448265620
  paths:
    - .dropbox
- cmd: vim .bashrc
  when: 1448265666
- cmd: vim .bash_profile 
  when: 1448265743
  paths:
    - .bash_profile
- cmd: urxvt -e fish
  when: 1448265951
- cmd: chsh -s /usr/bin/bash kory
  when: 1448266028
  paths:
    - /usr/bin/bash
- cmd: chsh -l
  when: 1448266043
- cmd: chsh -s /bin/bash kory
  when: 1448266069
  paths:
    - /bin/bash
- cmd: echo $HOME
  when: 1448267027
- cmd: mkdir .Xresources.d
  when: 1448267191
- cmd: mkdir colors
  when: 1448267201
- cmd: cd colors/
  when: 1448267203
  paths:
    - colors/
- cmd: mkdir raiinkj;w
  when: 1448267215
- cmd: rm raiinkj/ -r
  when: 1448267227
  paths:
    - raiinkj/
- cmd: mkdir raiin
  when: 1448267230
- cmd: cd raiin
  when: 1448267233
  paths:
    - raiin
- cmd: cd .
  when: 1448267250
  paths:
    - .
- cmd: rm raiin/ -r
  when: 1448267254
- cmd: vim raiin
  when: 1448267260
- cmd: vim rxvt-unicode
  when: 1448267565
- cmd: cp .Xresources .Xresources.bak
  when: 1448267597
  paths:
    - .Xresources
- cmd: vim rofi
  when: 1448267640
- cmd: touch rofi
  when: 1448267648
- cmd: vim rxvt-unicode 
  when: 1448267765
  paths:
    - rxvt-unicode
- cmd: mv .compton.conf ~/.Xresources.d/compton.conf
  when: 1448268179
  paths:
    - .compton.conf
- cmd: vim compton.conf 
  when: 1448268264
  paths:
    - compton.conf
- cmd: python
  when: 1448268330
- cmd: vim .Xresources 
  when: 1448269221
- cmd: pacsearch hsetroot
  when: 1448269927
- cmd: vim .xini
  when: 1448270042
- cmd: ls Dropbox/walls | grep book
  when: 1448270114
  paths:
    - Dropbox/walls
- cmd: feh books.jpg
  when: 1448270117
- cmd: hsetroot -fill ~/Dropbox/walls/books.jpg -blur 50
  when: 1448270164
- cmd: hsetroot -fill ~/Dropbox/walls/books.jpg
  when: 1448270170
- cmd: vim .Xdefaults
  when: 1448270627
  paths:
    - .Xdefaults
- cmd: ls -a | grep defaul
  when: 1448270779
- cmd: mv .Xdefaults.bak .Xdefaults
  when: 1448270829
  paths:
    - .Xdefaults.bak
- cmd: feh --bg-fill ~/Dropbox/walls/books.jpg
  when: 1448271092
- cmd: feh --bg-fill $walls/rain.jpg
  when: 1448271234
- cmd: vim .Xresources.d/compton.conf 
  when: 1448271252
  paths:
    - .Xresources.d/compton.conf
- cmd: yaourt hsetroot
  when: 1448271749
- cmd: yaourt hsetroot -R
  when: 1448271765
- cmd: vim .i3
  when: 1448271774
  paths:
    - .i3
- cmd: rm .Xresources.d/compton.conf 
  when: 1448272062
  paths:
    - .Xresources.d/compton.conf
- cmd: feh --bg-fill $walls/greentriangles.png
  when: 1448328503
- cmd: feh --bg-fill $walls/greentriangles.jpg
  when: 1448328509
- cmd: ls $walls
  when: 1448328515
- cmd: feh --bg-fill ~/Dropbox/walls/greentriangles.jpg 
  when: 1448328537
- cmd: rm .compton.conf 
  when: 1448328579
  paths:
    - .compton.conf
- cmd: pacman -Rs compton
  when: 1448328601
- cmd: sudo pacman -Rs compton
  when: 1448328669
- cmd: sudo pacman -S compton
  when: 1448328679
- cmd: python Dropbox/cis/lab9/shapes-starter2.py 
  when: 1448396488
  paths:
    - Dropbox/cis/lab9/shapes-starter2.py
- cmd: sudo pacman -S tixati
  when: 1448476467
- cmd: yaourt 
  when: 1448476472
- cmd: yaourt tixati
  when: 1448476475
- cmd: rm Downloads/tixati -r
  when: 1448476890
  paths:
    - Downloads/tixati
- cmd: ech $TERM
  when: 1448477961
- cmd: echo $TERM
  when: 1448477965
- cmd: echo $TERM | rofi -dmenu
  when: 1448477973
- cmd: blurlock
  when: 1448489170
- cmd: yaourt screenfetch
  when: 1448744490
- cmd: pacsearch screenfetch
  when: 1448744507
- cmd: sudo pacman -S screenfetch
  when: 1448744513
- cmd: screenfetch
  when: 1448744521
- cmd: man htop
  when: 1448744562
- cmd: feh --bg-fill ~/Dropbox/walls/ibm.jpg 
  when: 1448746131
- cmd: feh --bg-fill ~/Dropbox/walls/gasmasks.jpg 
  when: 1448746260
- cmd: feh --bg-fill ~/Dropbox/walls/railway.jpg 
  when: 1448746343
- cmd: feh --bg-fill ~/Dropbox/walls/rain.jpg 
  when: 1448746368
- cmd: cd Dropbox/walls
  when: 1448746402
  paths:
    - Dropbox/walls
- cmd: mv ttf5bM4.jpg beach.jpg
  when: 1448746407
  paths:
    - ttf5bM4.jpg
- cmd: feh --bg-fill ~/Dropbox/walls/beach.jpg 
  when: 1448746413
- cmd: feh
  when: 1448746478
- cmd: set $walls ~/Dropbox/walls/
  when: 1448746970
- cmd: set $walls "~/Dropbox/walls/"
  when: 1448747005
- cmd: echo ~
  when: 1448747018
- cmd: set $walls /home/kory/Dropbox/walls/
  when: 1448747042
  paths:
    - /home/kory/Dropbox/walls/
- cmd: set $walls "/home/kory/Dropbox/walls/"
  when: 1448747051
  paths:
    - /home/kory/Dropbox/walls/
- cmd: set walls ~/Dropbox/walls/
  when: 1448747059
- cmd: $walls
  when: 1448747061
- cmd: set fehll feh --bg-fill
  when: 1448747152
- cmd: $fehll $walls/books.jpg 
  when: 1448747169
- cmd: set -e fehll
  when: 1448747210
- cmd: eval fehll feh --bg-fill
  when: 1448747221
- cmd: function fehll\nfeh --bg-fill $argv\nend
  when: 1448747377
- cmd: funcsave fehll
  when: 1448747389
- cmd: fehll $walls/railroadstation.jpg 
  when: 1448747468
- cmd: fehll $walls/bg3.png 
  when: 1448747502
- cmd: mv Dropbox/walls/bg3.png Dropbox/walls/sapling.png
  when: 1448747519
  paths:
    - Dropbox/walls/bg3.png
- cmd: fehll $walls/brain.jpg 
  when: 1448747534
- cmd: fehll $walls/railway.jpg 
  when: 1448747574
- cmd: mv Dropbox/walls/metropolis_by_smnbrnr-d7xko1k.png Dropbox/walls/metropolis.png
  when: 1448747597
  paths:
    - Dropbox/walls/metropolis_by_smnbrnr-d7xko1k.png
- cmd: fehll $walls/metropolis.png 
  when: 1448747602
- cmd: ls Dropbox/walls
  when: 1448747613
  paths:
    - Dropbox/walls
- cmd: fehll $walls/ppfnwxN.jpg 
  when: 1448747625
- cmd: fehll $walls/mask.jpg 
  when: 1448747636
- cmd: fehll $walls/coffeeskull.jpg 
  when: 1448747672
- cmd: fehll $walls/polymountain.jpg 
  when: 1448747682
- cmd: xrdb -query
  when: 1448748055
- cmd: xrdb -merge ~/.Xresources 
  when: 1448748116
- cmd: vim .Xdefaults 
  when: 1448747718
  paths:
    - .Xdefaults
- cmd: mv .Xdefaults .Xdefaults.bak
  when: 1448748976
  paths:
    - .Xdefaults
- cmd: echo $fehll
  when: 1448749020
- cmd: echo fehll
  when: 1448749027
- cmd: vim .xinitrc
  when: 1448748861
- cmd: sudo pacman -S gimp
  when: 1448749752
- cmd: sudo pacman -S gimp inkscape
  when: 1448749758
- cmd: vim .Xresources.d/colors/raiin 
  when: 1448747746
  paths:
    - .Xresources.d/colors/raiin
- cmd: vim .Xresources.d/rofi 
  when: 1448749882
  paths:
    - .Xresources.d/rofi
- cmd: fehll $walls/beach.jpg 
  when: 1448751272
- cmd: pacsearch ttf | grep google
  when: 1448751554
- cmd: xr
  when: 1448751868
- cmd: vim .vim/colors
  when: 1448752038
  paths:
    - .vim/colors
- cmd: vim .vim/colors/gruvbox.vim 
  when: 1448752053
  paths:
    - .vim/colors/gruvbox.vim
- cmd: rm .vim/colors/gruvbox.vim
  when: 1448752091
  paths:
    - .vim/colors/gruvbox.vim
- cmd: vim .vim/colors/gruvbox.vim
  when: 1448752096
- cmd: fehll $walls/ibm.jpg 
  when: 1448752293
- cmd: vim Dropbox/cis/lab9/shapes-starter2.py 
  when: 1448752448
  paths:
    - Dropbox/cis/lab9/shapes-starter2.py
- cmd: ls -a | grep gruv
  when: 1448752716
- cmd: pacsearch ttf | grep jap
  when: 1448752890
- cmd: pacsearch ttf
  when: 1448752894
- cmd: cd .Xresources.d/
  when: 1448752963
  paths:
    - .Xresources.d/
- cmd: ls colors
  when: 1448752967
  paths:
    - colors
- cmd: vim compton
  when: 1448752972
  paths:
    - compton
- cmd: vim ~/.Xresources 
  when: 1448752978
- cmd: vim .tmux.conf 
  when: 1448755571
  paths:
    - .tmux.conf
- cmd: vim .tmux.conf
  when: 1448757316
  paths:
    - .tmux.conf
- cmd: fehll $walls/rain.jpg 
  when: 1448757517
- cmd: fehll $walls/skullcity.jpg 
  when: 1448757708
- cmd: feh --bg-fill ~/Dropbox/walls/sapling.png
  when: 1448757768
- cmd: fehll $walls/books.jpg 
  when: 1448757833
- cmd: fehll $walls/gasmasks.jpg 
  when: 1448757845
- cmd: fehll $walls/sapling.png 
  when: 1448760050
- cmd: funced fehll
  when: 1448760058
- cmd: echo $walls
  when: 1448760064
- cmd: fehll $walls/sapling.png and scrot -q 75
  when: 1448760090
  paths:
    - and
- cmd: ls Desktop/
  when: 1448760106
  paths:
    - Desktop/
- cmd: ls Desktop/downloads/
  when: 1448760112
  paths:
    - Desktop/downloads/
- cmd: rm Desktop/downloads/ -r
  when: 1448760117
  paths:
    - Desktop/downloads/
- cmd: vim .Xresources.d/colors/raiin
  when: 1448750945
- cmd: killall tmux
  when: 1448760277
- cmd: kill tmux
  when: 1448760288
- cmd: vim .vimrc
  when: 1448760709
- cmd: vim
  when: 1448760718
- cmd: pacsearch ttf | grep fira
  when: 1448762798
- cmd: pacsearch fontawesome
  when: 1448762854
- cmd: pacsearch awesome
  when: 1448762857
- cmd: pacsearch ttf | grep awesome
  when: 1448762868
- cmd: pacsearch ttf | grep font
  when: 1448762874
- cmd: pacsearch ttf | grep font-awesome
  when: 1448762881
- cmd: yaourt font-awesome
  when: 1448762885
- cmd: echo [&#xf13d;]
  when: 1448763181
- cmd: ls .local/share/fonts
  when: 1448763211
- cmd: echo -e \\[&#xf13d;]
  when: 1448763229
- cmd: bash
  when: 1448763248
- cmd: vim .Xresources.d/rxvt-unicode 
  when: 1448763610
  paths:
    - .Xresources.d/rxvt-unicode
- cmd: sudo pacman -S ttf-fira-mono
  when: 1448763898
- cmd: pacsearch i3blocks
  when: 1448764907
- cmd: yaourt i3-blocks
  when: 1448764913
- cmd: pacsearch i3 | grep blocks
  when: 1448764924
- cmd: yaourt i3 | grep blocks
  when: 1448764999
- cmd: yaourt i3
  when: 1448765015
- cmd: pulseaudio --start
  when: 1448765561
- cmd: cp /etc/i3blocks.conf ~/.i3blocks.conf
  when: 1448765898
  paths:
    - /etc/i3blocks.conf
- cmd: yaourt i3-save-tree
  when: 1448766075
- cmd: echo i3-save-tree --workspace 1
  when: 1448766090
- cmd: i3-save-tree --workspace 1 >> mousepad
  when: 1448766107
- cmd: i3-save-tree --workspace 1 >> vim
  when: 1448766111
- cmd: i3-save-tree --workspace 1 > vim
  when: 1448766115
- cmd: i3-save-tree --workspace 1 > vi
  when: 1448766121
- cmd: alsa
  when: 1448766447
- cmd: alsamixer 
  when: 1448766449
- cmd: yaourt dunst
  when: 1448767005
- cmd: vim .dunstrc
  when: 1448767134
- cmd: mkdir .config/dunst
  when: 1448767257
- cmd: mv .dunstrc .config/dunst/dunstrc
  when: 1448767258
  paths:
    - .dunstrc
- cmd: dunst -h
  when: 1448767289
- cmd: dunst -fn xft:Fira Mono:size=11
  when: 1448767308
- cmd: vim .config/dunst/dunstrc
  when: 1448767319
  paths:
    - .config/dunst/dunstrc
- cmd: dunst script-test
  when: 1448767583
- cmd: dunst
  when: 1448767775
- cmd: htop -u
  when: 1448768006
- cmd: rm .config/dunst -r
  when: 1448768208
  paths:
    - .config/dunst
- cmd: sudo pacman -Rs dunst
  when: 1448768213
- cmd: ls -a | grep i3
  when: 1448768411
- cmd: htop
  when: 1448770898
- cmd: kill htop
  when: 1448770900
- cmd: date
  when: 1448771207
- cmd: vim .Xresources.d/colors/gruvbox
  when: 1448770929
- cmd: set fish_greeting
  when: 1448771643
- cmd: yaourt font-awe
  when: 1448771871
- cmd: yaourt rxvt-unicode
  when: 1448772004
- cmd: yaourt rxvt-unicode-patched
  when: 1448772012
- cmd: yaourt i3 | grep temp
  when: 1448772849
- cmd: vim .i3blocks/scripts
  when: 1448772926
- cmd: vim .i3blocks.conf 
  when: 1448772989
  paths:
    - .i3blocks.conf
- cmd: pacsearch sensors
  when: 1448773213
- cmd: yaourt lm-sensors
  when: 1448773229
- cmd: pacsearch lm-sensors
  when: 1448773243
- cmd: vim .Xresources.d/compton
  when: 1448774391
- cmd: rm .Xresources.d/compton
  when: 1448774650
  paths:
    - .Xresources.d/compton
- cmd: vim .Xresources
  when: 1448774653
  paths:
    - .Xresources
- cmd: xrdb ~/.Xresources
  when: 1448774673
- cmd: xrdb -echo
  when: 1448774680
- cmd: ls .config
  when: 1448775552
  paths:
    - .config
- cmd: vim .Xresources.d/rofi
  when: 1448776233
  paths:
    - .Xresources.d/rofi
- cmd: vim .i3/config
  when: 1448776251
- cmd: kill compton
  when: 1448776491
- cmd: compton -b -c
  when: 1448776492
- cmd: vim .compton.conf
  when: 1448776475
  paths:
    - .compton.conf
- cmd: vim .config/fish/config.fish 
  when: 1448776937
  paths:
    - .config/fish/config.fish
- cmd: cd git/
  when: 1448777212
  paths:
    - git/
- cmd: git clone dotfiles
  when: 1448777216
- cmd: git clone https://github.com/KorySchneider/dotfiles.git
  when: 1448777291
- cmd: git clone https://github.com/KorySchneider/dots.git
  when: 1448777307
- cmd: cd ..
  when: 1448777353
- cmd: cp .Xresources .Xresources.d git/dots
  when: 1448777381
  paths:
    - .Xresources
    - .Xresources.d
    - git/dots
- cmd: cp .Xresources git/dots
  when: 1448777393
  paths:
    - .Xresources
    - git/dots
- cmd: ls git/dots
  when: 1448777396
  paths:
    - git/dots
- cmd: cd git/dots
  when: 1448777402
  paths:
    - git/dots
- cmd: cp ~/.Xresources .
  when: 1448777411
  paths:
    - .
- cmd: ls
  when: 1448777495
- cmd: mv ~/.Xresources.d/ .
  when: 1448777506
  paths:
    - .
- cmd: ls .Xresources.d
  when: 1448777514
  paths:
    - .Xresources.d
- cmd: cd ~ -a
  when: 1448777524
- cmd: ls -a
  when: 1448777527
- cmd: ls -a | grep .Xresources
  when: 1448777535
  paths:
    - .Xresources
- cmd: cp git/dots/.Xresources.d/ .
  when: 1448777550
  paths:
    - git/dots/.Xresources.d/
    - .
- cmd: cp git/dots/.Xresources.d/ ~
  when: 1448777555
  paths:
    - git/dots/.Xresources.d/
- cmd: cp git/dots/.Xresources.d/ ~ -r
  when: 1448777561
  paths:
    - git/dots/.Xresources.d/
- cmd: ls -a | grep .Xresources
  when: 1448777565
  paths:
    - .Xresources
- cmd: ls .Xresources.d
  when: 1448777569
  paths:
    - .Xresources.d
- cmd: cp .compton.conf git/dots
  when: 1448777580
  paths:
    - .compton.conf
    - git/dots
- cmd: ls git/dots -a
  when: 1448777584
  paths:
    - git/dots
- cmd: ;a -a
  when: 1448777588
- cmd: ls -a
  when: 1448777591
- cmd: cp .config/fish/ git/dots
  when: 1448777618
  paths:
    - .config/fish/
    - git/dots
- cmd: cp .config/fish/ git/dots -r
  when: 1448777622
  paths:
    - .config/fish/
    - git/dots
- cmd: ls git/dots/.config
  when: 1448777632
- cmd: ls git/dots -a
  when: 1448777638
  paths:
    - git/dots
