shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;

shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.8;

glx-no-stencil = true;

menu-opacity = 0.97;
inactive-opacity = 0.97;
frame-opacity = 0.97;

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;

fade-delta = 10;

inactive-dim = 0;

dropdown_menu = { shadow = false; }
utility = {shadow = false; }
