shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 0.1;
shadow-offset-x = 10;
shadow-offset-y = 10;
shadow-opacity = 0.5;
#shadow-red = 0.0;
#shadow-green = 0.0;
#shadow-blue = 0.0;

menu-opacity = 0.97;
inactive-opacity = 0.97;
frame-opacity = 0.97;

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

fade-delta = 10;

inactive-dim = 0
