wintypes:
{
  tooltip = { fade = true; shadow = false; };
  menu = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu =  { shadow = false; };
  utility = { shadow = false; };
};

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;

shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = 15;
shadow-opacity = 0.8;

glx-no-stencil = true;
sw-opti = true;

menu-opacity = 0.97;
inactive-opacity = 0.97;
frame-opacity = 0.97;

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;

fade-delta = 10;

inactive-dim = 0.1;

shadow-exclude = [ "n:e:Notification", "n:e:Menu", "_GTK_FRAME_EXTENTS@:c", "_NET_WM_OPAQUE_REGION@:c" ];
fade-exclude = [ "_GTK_FRAME_EXTENTS@:c" ];
