# Global properties
command=~/.i3/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label= 
instance=Master
interval=once
signal=10
color=#ebddbb2

[disk]
label= 
interval=30
color=#ebddbb2

[time]
label= 
command=date '+%a, %b %_d, %I:%M%P'
interval=1
color=#ebddbb2
