# Prefix
unbind C-b
set -g prefix C-a

# Maintain pwd for new windows
bind c new-window -c "#{pane_current_path}"

# Reload tumx.conf bind
bind r source-file ~/.tmux.conf

set -g status-left "#[fg=colour248,bg=colour241] #S #[fg=colour241,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right ""
setw -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I #[fg=colour223,bg=colour239] #W #[fg=colour239,bg=colour237,noitalics]"
setw -g window-status-current-format "#[fg=colour239,bg=colour248,:nobold,nounderscore,noitalics]#[fg=colour239,bg=colour214] #I #[fg=colour239,bg=colour214,bold] #W #[fg=colour214,bg=colour237,nobold,nounderscore,noitalics]"

set-option -g mouse on
set-option -g allow-rename off

# Path as window name:
#set-option -g status-interval 5
#set-option -g automatic-rename on
#set-option -g automatic-rename-format '#{s|/Users/koryschneider|~|:pane_current_path}'

set -g default-terminal "screen-256color"
set -g focus-events off

##
# Gruvbox Dark (from https://gist.github.com/gchiam/4606522f513cc64b79ce)
##
set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-style none
#set -g status-utf8 "on"
set -g pane-active-border-style fg="colour248"
set -g pane-border-style fg="colour238"
set -g status-bg "colour237"
set -g message-style fg="colour237",bg="colour248"
set -g message-command-style fg="colour237",bg="colour248"
setw -g window-status-style fg="colour237",bg="colour214",none
setw -g window-status-activity-style bg="colour237",fg="colour248",none
setw -g window-status-separator ""

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'off'
set -g @pane_resize "10"

run -b '~/.tmux/plugins/tpm/tpm'
