# Global properties
command=~/.i3/scripts/$BLOCK_NAME
separator_block_width=30
markup=none

[volume]
label= 
instance=Master
interval=once
signal=10
color=#ebddbb2

[battery]
#command=~/.i3/scripts/battery.py
markup=pango
interval=30

[brightness]
label= 
interval=5

[load_average]
interval=1
label= 

[disk]
label= 
interval=30
color=#ebddbb2

[wifi]
label= 
interval=10

[weather]
command=~/.i3/scripts/weather "KEUG"
interval=1800
color=#ebdbb2

[time]
label= 
command=date '+%a, %b %_d, %I:%M:%S%P'
interval=1
color=#ebddbb2
