# Global properties
command=/home/kory/.i3/scripts/$BLOCK_NAME
separator_block_width=20
markup=none
color=#ebdbb2

[volume]
label= 
instance=Master
interval=30000
signal=10

[load_average]
interval=1
label= 

[disk]
label= 
interval=30

[dropbox]
label=
markup=pango
interval=3

[weather]
command=~/.i3/scripts/weather "KEUG"
interval=1800

[time]
label= 
command=date '+%a, %b %_d, %_I:%M%P'
interval=1
