# Global properties
command=~/.i3/scripts/$BLOCK_NAME
separator_block_width=20
markup=none

[volume]
label=
instance=Master
interval=once
signal=10
color=#ebddbb2

[brightness]
label=
interval=5

[battery]
#command=~/.i3/scripts/battery.py
markup=pango
interval=30

[load_average]
interval=1
label=

[disk]
label=
interval=30
color=#ebddbb2

[dropbox]
label=
markup=pango
interval=3

[wifi]
label=
interval=5

[weather]
command=~/.i3/scripts/weather "KEUG"
interval=1800
color=#ebdbb2

[time]
label=
command=date '+%a, %b %_d, %I:%M%P'
interval=1
color=#ebddbb2
